<!DOCTYPE html>
<html lang="en">
<head>
    <title>Moana</title>
    <link rel = "icon" href = 
"https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/AAC4808815AE5721A6AAB372DD14B8CE2E7E9EFF3A27942EF2B6B45EBF4E65CB/scale?width=1440&aspectRatio=1.78&format=jpeg" 
        type = "image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/AAC4808815AE5721A6AAB372DD14B8CE2E7E9EFF3A27942EF2B6B45EBF4E65CB/scale?width=1440&aspectRatio=1.78&format=jpeg);
            mask-repeat: no-repeat;
            height: auto;
            width: auto;
            background-repeat: no-repeat;
        }
        img{
            margin-top: 50px;
            width: 700px;
            height: 400px;
            margin-left: 0%;
        }
        p{
            align-items: center;   
        }
        button{
            margin-top: 30px;
        }
        #button1{
            margin-left: 400px;
        }
        #button2{
            margin-left: 20px;
        }
        p{
            color: aliceblue;
            margin-left: 25px;
            margin-top: 10px;
            margin-right: 100px;
            font-size: large;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/9562874BAB22B22A698368819B9EBF30FEB0291543552EB2416A5A61A73F63F4/scale?width=1440&aspectRatio=1.78" alt="/">
    </div>
    <div>
        <a id="button1" type="link" class="btn btn-outline-light" href="Assets/Moana.mp4">TRAILER</a>
        <a id="button2" type="link" class="btn btn-outline-light" href="Assets/Moana.mp4">PLAY</a>
        <div>
            <p>2016 • 1h 47m • Family, Fantasy, Animation, Action-Adventure, Musical</p>
        </div>
    </div>
    <div>
        <p>Moana sets sail on a daring mission to save her people. Along the way, she meets the mighty demigod Maui–together they cross the ocean on a fun-filled, action-packed voyage from Walt Disney Animation Studios.</p>
    </div>
    
</body>
</html>